# navigation-with-animated-transitions-using-jetpack-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wirespec/adoptme/: AppController.kt
app/src/main/java/dev/wirespec/adoptme/da/: Repository.kt
app/src/main/java/dev/wirespec/adoptme/da/paging/: PetsPagingDataSource.kt
app/src/main/java/dev/wirespec/adoptme/da/web/: AdoptMeWebAPI.kt  PetAPIOptions.kt  RetrofitClient.kt  URLs.kt
app/src/main/java/dev/wirespec/adoptme/models/: PetListItemInfo.kt
app/src/main/java/dev/wirespec/adoptme/ui/components/: DetailProperty.kt  ImageGallery.kt  ListLoadingIndicator.kt  MultiLineText.kt
app/src/main/java/dev/wirespec/adoptme/ui/nav/: NavDrawerUI.kt  NavDrawerViewModel.kt  NavMenuConstants.kt  NavMenuItemUI.kt
app/src/main/java/dev/wirespec/adoptme/ui/screens/: MainActivity.kt  ScreenGlobals.kt  Screens.kt
app/src/main/java/dev/wirespec/adoptme/ui/screens/dummy/: DummyUI.kt
app/src/main/java/dev/wirespec/adoptme/ui/screens/main/: MainUI.kt  MainViewModel.kt  ScreenFactoryUI.kt
app/src/main/java/dev/wirespec/adoptme/ui/screens/petdetails/: PetDetailsUI.kt  PetDetailsViewModel.kt
app/src/main/java/dev/wirespec/adoptme/ui/screens/petslist/: PetGridRowUI.kt  PetsListUI.kt  PetsListViewModel.kt
app/src/main/java/dev/wirespec/adoptme/ui/screens/settings/: SettingsUI.kt  SettingsViewModel.kt
app/src/main/java/dev/wirespec/adoptme/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/wirespec/adoptme/utils/: DeviceUtils.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dev/wirespec/navigation/: NavigationInfo.kt  NavigationManager.kt  NavigationManagerHelper.kt  ScreenInfo.kt
